<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Robbery_Cleaned' inline='true' name='federated.1iu57qt11262ar152aerk1gzqr4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Robbery_Cleaned' name='textscan.10xtbh40xi86ky1cn2nn51bx1tgs'>
            <connection class='textscan' directory='/Users/alexia/Library/Mobile Documents/com~apple~CloudDocs/DataScience/Tableau/Project' filename='Robbery_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10xtbh40xi86ky1cn2nn51bx1tgs' name='Robbery_Cleaned.csv' table='[Robbery_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Offence' ordinal='0' />
            <column datatype='date' name='Report_Date' ordinal='1' />
            <column datatype='date' name='Occurrence_Date' ordinal='2' />
            <column datatype='string' name='PremiseType' ordinal='3' />
            <column datatype='integer' name='ReportDayofYear' ordinal='4' />
            <column datatype='string' name='ReportDayofWeek' ordinal='5' />
            <column datatype='integer' name='ReportHour' ordinal='6' />
            <column datatype='integer' name='OccurrenceDayofYear' ordinal='7' />
            <column datatype='string' name='OccurrenceDayofWeek' ordinal='8' />
            <column datatype='integer' name='OccurrenceHour' ordinal='9' />
            <column datatype='integer' name='Hood_ID' ordinal='10' />
            <column datatype='real' name='Long' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='integer' name='ObjectId' ordinal='13' />
            <column datatype='string' name='Neighbourhood' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Offence]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occurrence_Date]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiseType]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportDayofYear]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportDayofWeek]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportHour]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccurrenceDayofYear]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccurrenceDayofWeek]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccurrenceHour]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hood_ID]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighbourhood]</local-name>
            <parent-name>[Robbery_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2019 Quantity' datatype='integer' name='[2017 Quantity (copy)_1548534612267536389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Report_Date])=2019 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Time Difference' datatype='integer' name='[Calculation_1548534612221460480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Report_Date]-[Occurrence_Date]' />
      </column>
      <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
      </column>
      <column caption='2017 Quantity' datatype='integer' name='[Calculation_1548534612265263108]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Report_Date])=2017 THEN 1 ELSE 0 END' />
      </column>
      <column caption='%Neighbourhood' datatype='real' name='[Calculation_1548534612304609288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hood ID' datatype='integer' name='[Hood_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Occurrence Dayof Week' datatype='string' name='[OccurrenceDayofWeek]' role='dimension' type='nominal' />
      <column caption='Occurrence Dayof Year' datatype='integer' name='[OccurrenceDayofYear]' role='dimension' type='quantitative' />
      <column caption='Occurrence Hour' datatype='integer' name='[OccurrenceHour]' role='measure' type='quantitative' />
      <column caption='Occurrence Date' datatype='date' name='[Occurrence_Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Offence]' role='dimension' type='nominal' />
      <column caption='Premise Type' datatype='string' name='[PremiseType]' role='dimension' type='nominal' />
      <column caption='Report Dayof Week' datatype='string' name='[ReportDayofWeek]' role='dimension' type='nominal' />
      <column caption='Report Dayof Year' datatype='integer' name='[ReportDayofYear]' role='dimension' type='quantitative' />
      <column caption='Report Hour' datatype='integer' name='[ReportHour]' role='measure' type='quantitative' />
      <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[cum:usr:Calculation_1548534612262674435:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Hood_ID:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[cum:usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[diff:cum:usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Hood_ID:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[diff:usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Neighbourhood Set 6]' derivation='InOut' name='[io:Neighbourhood Set 6:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hood_ID]' derivation='None' name='[none:Hood_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offence]' derivation='None' name='[none:Offence:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[pcrk:usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[pcto:cum:usr:Calculation_1548534612262674435:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Hood_ID:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Hood_ID:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[pcto:cum:usr:Calculation_1548534612262674435:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[Hood_ID]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[Hood_ID]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[pcto:cum:usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Hood_ID:ok]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[pcto:usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[2017 Quantity (copy)_1548534612267536389]' derivation='Sum' name='[sum:2017 Quantity (copy)_1548534612267536389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548534612221460480]' derivation='Sum' name='[sum:Calculation_1548534612221460480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548534612265263108]' derivation='Sum' name='[sum:Calculation_1548534612265263108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OccurrenceHour]' derivation='Sum' name='[sum:OccurrenceHour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ReportHour]' derivation='Sum' name='[sum:ReportHour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Occurrence_Date]' derivation='Year' name='[yr:Occurrence_Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Neighbourhood,Offence)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighbourhood]' />
          <groupfilter function='level-members' level='[none:Offence:nk]' />
        </groupfilter>
      </group>
      <group caption='Top20' name='[Neighbourhood Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Annex&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bay Street Corridor&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bendale&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Church-Yonge Corridor&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Dovercourt-Wallace Emerson-Junction&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Downsview-Roding-CFB&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Glenfield-Jane Heights&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Islington-City Centre West&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Kensington-Chinatown&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;L&apos;Amoreaux&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Malvern&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Moss Park&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Mount Olive-Silverstone-Jamestown&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;South Riverdale&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Waterfront Communities-The Island&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;West Hill&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;West Humber-Clairville&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Willowdale East&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Woburn&quot;' />
        </groupfilter>
      </group>
      <group caption='Bottom20' name='[Neighbourhood Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Alderwood&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bayview Woods-Steeles&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Bridle Path-Sunnybrook-York Mills&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Casa Loma&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Centennial Scarborough&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Danforth East York&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Edenbridge-Humber Valley&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Etobicoke West Mall&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Guildwood&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Humber Heights-Westmount&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Humewood-Cedarvale&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Lambton Baby Point&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Lawrence Park North&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Leaside-Bennington&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Maple Leaf&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Old East York&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Rustic&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;St.Andrew-Windfields&quot;' />
          <groupfilter function='member' level='[Neighbourhood]' member='&quot;Woodbine-Lumsden&quot;' />
        </groupfilter>
      </group>
      <group caption='Top20_Bottom20' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Neighbourhood Set 5]' function='reference' />
          <groupfilter field='[Neighbourhood Set 6]' function='reference' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Occurrence Date'>
          <field>[Occurrence_Date]</field>
          <field>[OccurrenceDayofWeek]</field>
          <field>[OccurrenceDayofYear]</field>
        </drill-path>
        <drill-path name='Report Date'>
          <field>[Report_Date]</field>
          <field>[ReportDayofWeek]</field>
          <field>[ReportDayofYear]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2017Oct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='MY' name='[my:Report_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='Weekday' name='[wd:Report_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Week' name='[wk:Report_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[my:Report_Date:ok]'>
            <groupfilter function='member' level='[my:Report_Date:ok]' member='201710' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[my:Report_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Report_Date:ok]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Report_Date:ok]</run>
                <run>&gt;&#10;&#10;&#10;&#10;&#10;&#10;Qty: &lt;</run>
                <run>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[wk:Report_Date:ok]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[wd:Report_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2019Oct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='MY' name='[my:Report_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='None' name='[none:Report_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='Weekday' name='[wd:Report_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Report_Date]' derivation='Week' name='[wk:Report_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[my:Report_Date:ok]'>
            <groupfilter function='member' level='[my:Report_Date:ok]' member='201910' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[my:Report_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Report_Date:ok]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Report_Date:ok]</run>
                <run>&gt;&#10;&#10;&#10;&#10;&#10;&#10;Qty: &lt;</run>
                <run>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[wk:Report_Date:ok]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[wd:Report_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bot20 Time Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bottom 20 Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Time Difference' datatype='integer' name='[Calculation_1548534612221460480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Report_Date]-[Occurrence_Date]' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Occurrence Date' datatype='date' name='[Occurrence_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offence]' role='dimension' type='nominal' />
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Offence]' derivation='None' name='[none:Offence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548534612221460480]' derivation='Sum' name='[sum:Calculation_1548534612221460480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Exclusions (Neighbourhood,Offence)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Neighbourhood]' />
                <groupfilter function='level-members' level='[none:Offence:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Neighbourhood]' member='&quot;Woodbine-Lumsden&quot;' />
                <groupfilter function='member' level='[none:Offence:nk]' member='&quot;Mugging&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 6]' />
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 6]</column>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[Exclusions (Neighbourhood,Offence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Offence:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612221460480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612221460480:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 6]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612221460480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Neighbourhood:nk]' />
              <size column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[avg:Lat:qk]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column caption='Occurrence Date' datatype='date' name='[Occurrence_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Occurrence_Date]' derivation='Month' name='[mn:Occurrence_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurrence_Date]' derivation='Year' name='[yr:Occurrence_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[yr:Occurrence_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[mn:Occurrence_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence Qty Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='2019 Quantity' datatype='integer' name='[2017 Quantity (copy)_1548534612267536389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='2017 Quantity' datatype='integer' name='[Calculation_1548534612265263108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2017 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offence]' role='dimension' type='nominal' />
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Offence]' derivation='None' name='[none:Offence:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Quantity (copy)_1548534612267536389]' derivation='Sum' name='[sum:2017 Quantity (copy)_1548534612267536389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548534612265263108]' derivation='Sum' name='[sum:Calculation_1548534612265263108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]' />
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]</column>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]' />
              <size column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Offence:nk]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Offence VS Premise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column datatype='string' name='[Offence]' role='dimension' type='nominal' />
            <column caption='Premise Type' datatype='string' name='[PremiseType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Offence]' derivation='None' name='[none:Offence:nk]' pivot='key' type='nominal' />
            <column-instance column='[PremiseType]' derivation='None' name='[none:PremiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Offence:nk]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:PremiseType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premise Qty Diff'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='2019 Quantity' datatype='integer' name='[2017 Quantity (copy)_1548534612267536389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='2017 Quantity' datatype='integer' name='[Calculation_1548534612265263108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2017 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Premise Type' datatype='string' name='[PremiseType]' role='dimension' type='nominal' />
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[PremiseType]' derivation='None' name='[none:PremiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Quantity (copy)_1548534612267536389]' derivation='Sum' name='[sum:2017 Quantity (copy)_1548534612267536389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548534612265263108]' derivation='Sum' name='[sum:Calculation_1548534612265263108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]' />
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]' z-order='2' />
            <reference-line axis-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:PremiseType:nk]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premise Qty Diff2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='2019 Quantity' datatype='integer' name='[2017 Quantity (copy)_1548534612267536389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='2017 Quantity' datatype='integer' name='[Calculation_1548534612265263108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2017 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Premise Type' datatype='string' name='[PremiseType]' role='dimension' type='nominal' />
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[PremiseType]' derivation='None' name='[none:PremiseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Quantity (copy)_1548534612267536389]' derivation='Sum' name='[sum:2017 Quantity (copy)_1548534612267536389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548534612265263108]' derivation='Sum' name='[sum:Calculation_1548534612265263108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:PremiseType:nk]</rows>
        <cols>([federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values] + [federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <size column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Neighbourhood:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Qty Diff2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='2019 Quantity' datatype='integer' name='[2017 Quantity (copy)_1548534612267536389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='2017 Quantity' datatype='integer' name='[Calculation_1548534612265263108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2017 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offence]' role='dimension' type='nominal' />
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Offence]' derivation='None' name='[none:Offence:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Quantity (copy)_1548534612267536389]' derivation='Sum' name='[sum:2017 Quantity (copy)_1548534612267536389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548534612265263108]' derivation='Sum' name='[sum:Calculation_1548534612265263108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]' />
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]' z-order='2' />
            <reference-line axis-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Offence:nk]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Diff3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='2019 Quantity' datatype='integer' name='[2017 Quantity (copy)_1548534612267536389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2019 THEN 1 ELSE 0 END' />
            </column>
            <column caption='2017 Quantity' datatype='integer' name='[Calculation_1548534612265263108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2017 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Offence]' role='dimension' type='nominal' />
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Offence]' derivation='None' name='[none:Offence:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017 Quantity (copy)_1548534612267536389]' derivation='Sum' name='[sum:2017 Quantity (copy)_1548534612267536389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548534612265263108]' derivation='Sum' name='[sum:Calculation_1548534612265263108:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:2017 Quantity (copy)_1548534612267536389:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Offence:nk]</rows>
        <cols>([federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values] + [federated.1iu57qt11262ar152aerk1gzqr4c].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Qty Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Neighbourhood]' derivation='None' name='[none:Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <size column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Neighbourhood:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Neighbourhood:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top20 Time Diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 20 Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Time Difference' datatype='integer' name='[Calculation_1548534612221460480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Report_Date]-[Occurrence_Date]' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Occurrence Date' datatype='date' name='[Occurrence_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Offence]' role='dimension' type='nominal' />
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Offence]' derivation='None' name='[none:Offence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1548534612221460480]' derivation='Sum' name='[sum:Calculation_1548534612221460480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Exclusions (Neighbourhood,Offence)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Neighbourhood]' />
                <groupfilter function='level-members' level='[none:Offence:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Neighbourhood]' member='&quot;Waterfront Communities-The Island&quot;' />
                <groupfilter function='member' level='[none:Offence:nk]' member='&quot;Home Invasion&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]' />
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]</column>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[Exclusions (Neighbourhood,Offence)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Offence:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612221460480:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612221460480:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[Neighbourhood Set 5]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612221460480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20_Bot20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column datatype='string' name='[Neighbourhood]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Set 1]' />
          <slices>
            <column>[federated.1iu57qt11262ar152aerk1gzqr4c].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <size column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' />
              <text column='[federated.1iu57qt11262ar152aerk1gzqr4c].[Set 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1iu57qt11262ar152aerk1gzqr4c].[Set 1]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend_M'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='Month-Trunc' name='[tmn:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk] + [federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk])</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-10-01 00:00:00#</value>
                <value>379</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='0.714286' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-04-01 00:00:00#</value>
                <value>196</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.47619' y='-2' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-10-01 00:00:00#</value>
                <value>369</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4375' y='0.75' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-11-01 00:00:00#</value>
                <value>329</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4' y='0.8125' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[tmn:Report_Date:qk]</field>
                  <field>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-03-01 00:00:00#</value>
                <value>353</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.4375' y='0.625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trend_Y'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Report_Date]' derivation='Year-Trunc' name='[tyr:Report_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[usr:Calculation_1548534612262674435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[tyr:Report_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worst'>
      <table>
        <view>
          <datasources>
            <datasource caption='Robbery_Cleaned' name='federated.1iu57qt11262ar152aerk1gzqr4c' />
          </datasources>
          <datasource-dependencies datasource='federated.1iu57qt11262ar152aerk1gzqr4c'>
            <column caption='Quantity' datatype='integer' name='[Calculation_1548534612262674435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C])' />
            </column>
            <column caption='2017 Quantity' datatype='integer' name='[Calculation_1548534612265263108]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Report_Date])=2017 THEN 1 ELSE 0 END' />
            </column>
            <column caption='%Neighbourhood' datatype='real' name='[Calculation_1548534612304609288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hood ID' datatype='integer' name='[Hood_ID]' role='dimension' type='ordinal' />
            <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Robbery_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[Robbery_Cleaned.csv_EA6859D2BA13489CA6A2981756703A8C]' role='measure' type='quantitative' />
            <column-instance column='[Hood_ID]' derivation='None' name='[none:Hood_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1548534612262674435]' derivation='User' name='[pcto:cum:usr:Calculation_1548534612262674435:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[Hood_ID]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[Hood_ID]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1548534612265263108]' derivation='Sum' name='[sum:Calculation_1548534612265263108:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1548534612304609288]' derivation='User' name='[usr:Calculation_1548534612304609288:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iu57qt11262ar152aerk1gzqr4c].[Hood_ID]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Hood_ID:ok]' direction='DESC' using='[federated.1iu57qt11262ar152aerk1gzqr4c].[sum:Calculation_1548534612265263108:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Hood_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[pcto:cum:usr:Calculation_1548534612262674435:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.8' value-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[pcto:cum:usr:Calculation_1548534612262674435:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612304609288:qk:2]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='0.54' value-column='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612304609288:qk:2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1iu57qt11262ar152aerk1gzqr4c].[pcto:cum:usr:Calculation_1548534612262674435:qk:2]</rows>
        <cols>[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612304609288:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='17_10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='2017Oct' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='2017Oct' pane-specification-id='0' param='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' type-v2='color' w='14000' x='84400' y='89250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='19-10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='2019Oct' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='2019Oct' pane-specification-id='0' param='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' type-v2='color' w='14000' x='84200' y='88500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Offence'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='32666' id='1' name='Offence Qty Diff' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32666' id='8' name='Qty Diff3' show-title='false' w='98400' x='800' y='66334'>
              </zone>
              <zone h='32668' id='9' name='Qty Diff2' show-title='false' w='98400' x='800' y='33666'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5125' id='6' name='Offence Qty Diff' pane-specification-id='0' param='[federated.1iu57qt11262ar152aerk1gzqr4c].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='83900' y='3125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Police'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='' h='84375' id='1' param='https://app.powerbi.com/view?r=eyJrIjoiYTJjY2E0YjMtZDljMi00YzlmLTljODItNzA2MGQ1MzMwYzgxIiwidCI6Ijg1MjljMjI1LWFjNDMtNDc0Yy04ZmI0LTBmNDA5NWFlOGQ1ZCIsImMiOjN9' type-v2='web' w='94300' x='2400' y='12000' />
        <zone h='7250' id='6' type-v2='text' w='53800' x='2000' y='2500'>
          <formatted-text>
            <run bold='true' fontsize='28'>Toronto Robbery 2017-2019</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Prep'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='22000' id='5' is-centered='0' is-scaled='1' param='/Users/alexia/Library/Mobile Documents/com~apple~CloudDocs/DataScience/Tableau/Project/Tableau Prep.png' type-v2='bitmap' w='50000' x='2700' y='15625' />
        <zone h='87875' id='6' is-centered='0' is-scaled='1' param='/Users/alexia/Library/Mobile Documents/com~apple~CloudDocs/DataScience/Tableau/Project/Calculated Field.png' type-v2='bitmap' w='23700' x='64400' y='7500' />
        <zone h='56750' id='7' is-centered='0' is-scaled='1' param='/Users/alexia/Library/Mobile Documents/com~apple~CloudDocs/DataScience/Tableau/Project/Join.png' type-v2='bitmap' w='28900' x='15900' y='38375' />
        <zone forceUpdate='true' h='11625' id='14' type-v2='text' w='51800' x='2100' y='2875'>
          <formatted-text>
            <run bold='true' fontsize='28'>Tableau Prep - Cleaning Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Robbery Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46500' id='1' name='Map' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='51500' id='8' name='Qty Tree' show-title='false' w='47200' x='52000' y='47500'>
              </zone>
              <zone h='51500' id='11' name='Top20_Bot20' show-title='false' w='51200' x='800' y='47500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='9' name='Qty Tree' pane-specification-id='0' param='[federated.1iu57qt11262ar152aerk1gzqr4c].[usr:Calculation_1548534612262674435:qk]' type-v2='color' w='14000' x='86000' y='40875' />
        <zone h='45625' id='10' name='Qty' show-title='false' w='41000' x='57700' y='1250' />
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Toronto Robbery Overview' captured-sheet='Police' id='9' />
                  <story-point caption='Tableau Prep - Cleaning Data' captured-sheet='Prep' id='10' />
                  <story-point caption='Robbery Map' captured-sheet='Robbery Map' id='1' />
                  <story-point caption='Top20 &amp; Bottom20 Neighborhood' captured-sheet='Time Diff' id='2' />
                  <story-point caption='Monthly Comparoson' captured-sheet='Trend' id='3' />
                  <story-point caption='2017 October Robbery Calendar' captured-sheet='17_10' id='4' />
                  <story-point caption='2019 October Robbery Calendar' captured-sheet='19-10' id='5' />
                  <story-point caption='Offence' captured-sheet='Offence' id='6' />
                  <story-point caption='Pareto Principle of Toronto Robbery' captured-sheet='Worst' id='7'>
                    <capturedDeltas>
                      <worksheet name='Worst'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Diff'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top20 Time Diff' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Bot20 Time Diff' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20250' id='8' leg-item-layout='grid' leg-item-order='normal' name='Top20 Time Diff' pane-specification-id='0' param='[federated.1iu57qt11262ar152aerk1gzqr4c].[none:Offence:nk]' type-v2='color' w='24300' x='72500' y='25000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trend'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Monthly Comparison' show-title='false' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Trend_M' show-title='false' w='72700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Trend_Y' show-title='false' w='25700' x='73500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
